# BackEnd

./: .gitignore  README.md
HearthStone_Backend/: .gitignore  HearthStone_Backend.csproj  HearthStone_Backend.sln  Program.cs  README.md  Startup.cs  appsettings.json
HearthStone_Backend/Controllers/: CardBackController.cs  CardController.cs  CardsController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  UserController.cs
HearthStone_Backend/DatabaseRelated/: CardDBContext.cs
HearthStone_Backend/Migrations/: 20201019203226_InitialMigrations.Designer.cs  20201019203226_InitialMigrations.cs  20201020100755_CardsBackAndInfosAdded.Designer.cs  20201020100755_CardsBackAndInfosAdded.cs  20201020143303_tables.Designer.cs  20201020143303_tables.cs  20201020143530_InitialMigrations.Designer.cs  20201020143530_InitialMigrations.cs  20201102141402_UserAdd.Designer.cs  20201102141402_UserAdd.cs  20201102161659_UserTable.Designer.cs  20201102161659_UserTable.cs  20201102170930_NewColumnForUser.Designer.cs  20201102170930_NewColumnForUser.cs  20201102171512_UserNameColumn.Designer.cs  20201102171512_UserNameColumn.cs  20201103103218_AddedUsernameToUser.Designer.cs  20201103103218_AddedUsernameToUser.cs  20201104162942_Update.cs
HearthStone_Backend/Models/: Card.cs  CardBack.cs  CardBackDBContext.cs  CardContext.cs  CardDBContext.cs  CardsBack.cs  ErrorViewModel.cs  ICardBackRepository.cs  ICardRepository.cs  Info.cs  SQLCardBackRepository.cs  SQLCardRepository.cs  User.cs
HearthStone_Backend/Properties/: launchSettings.json
HearthStone_Backend/Services/: APIfetcher.cs  HeartStoneAPI.cs  PasswordHasher.cs  URLExistChecker.cs
HearthStone_Backend/Views/: _ViewImports.cshtml
HearthStone_Backend/Views/Shared/: _Layout.cshtml
